APP_IP=99999999
API_HASH=999z999z9zz9999z9z9z99zz9zzz9z99
APP_TITLE=myClienteTelegramBot
SHORTNAME=ClienteBotTelegramMy

PHONE_NUMBER=+5565999998888
TEL_PASSWORD=9999999999
SESSION_NAME=my_session_my

DATABASE_URL=postgresql://postgres:s3r3t_123st:5432/client_telegram

DB_CONFIG_DBNAME=client_telegram
DB_CONFIG_USER=postgres
DB_CONFIG_PASSWORD=s3r3t_123
DB_CONFIG_HOST=localhost
DB_CONFIG_PORT=5432